<html>
<head>
    <style>
        #div1 {
            background-color:lightyellow;
            width:710px;
            height:260px;
            float:right;
        }

        #div2 {
            background-color:skyblue;
            width:710px;
            height:250px;
            float:left;
        }

        #div3 {
            background-color:lightpink;
            width:710px;
            height:260px;
            float:right;
        }

        #div4 {
            background-color:lightgreen;
            width:710px;
            height:260px;
            float:left;
        }

        #div5 {
            background-color:lightcyan;
            width:710px;
            height:260px;
            float:right;
        }
        </style>

</head>

<body>

    <video height="260px" width="710px" controls>
        <source src="frog.mp4" type="video/mp4">
    </video>
<div id="div1"><h1 style="color:blue;">My favourite Video</h1></div>
<div id="div2"><h1 style="color:blue;">My hobby</h1></div>
<video height="260px" width="710px" controls>
    <source src="frog.mp4" type="video/mp4">
</video>
<video height="260px" width="710px" controls>
    <source src="frog.mp4" type="video/mp4">
</video>
<div id="div3"><h1 style="color:blue;">My family</h1></div>
<div id="div4"><h1 style="color:blue;">My school</h1></div>
<video height="260px" width="710px" controls>
    <source src="frog.mp4" type="video/mp4">
</video>
<div id="div5"><h1 style="color:blue;">My achievements</h1></div>
<video height="260px" width="710px" controls>
    <source src="frog.mp4" type="video/mp4">
</video>
</body>
</html>